# MMTDigitalTechnicalTest

./: README.md  pom.xml  serenity.properties
src/test/java/cucumber/components/: BasketPage.java  InventoryPage.java  LoginPage.java
src/test/java/cucumber/methods/: BasketPageMethods.java  InventoryMethods.java  LoginMethods.java
src/test/java/cucumber/runners/: EndToEndTestRunner.java  InventoryTestsRunner.java  LoginRunner.java  LoginTestRunner.java  SmokeTestRunner.java
src/test/java/cucumber/steps/: BasketPageSteps.java  InventorySteps.java  LoginSteps.java
src/test/resources/features/: InventoryAC3.feature  LoginAC2.feature  RemoveItemFromBasketAC4.feature
