serenity.project.name = MMT Digital Technical Test
serenity.logging = VERBOSE
#webdriver.driver = chrome
#webdriver.driver = ie
webdriver.driver = firefox
webdriver.ie.driver = ./src/test/resources/drivers/IEDriverServer.exe
webdriver.base.url = https://www.saucedemo.com/
serenity.browser.maximized = true