serenity.project.name = MMT Digital Technical Test
serenity.logging = VERBOSE

#Browser Properties:
#Choose the browser to run the tests and comment out the rest
#Drivers for all the browsers added to the project
#Path to the drivers added in serenity.conf file and in pom.xml
#IE Browser initialising but tests not working

webdriver.driver = chrome
#webdriver.driver = iexplorer
#webdriver.driver = firefox
#webdriver.driver = edge
serenity.browser.maximized = true

#How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 3000

# URL for homepage
webdriver.base.url = https://www.saucedemo.com/

serenity.take.screenshots= AFTER_EACH_STEP



