drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
    webdriver.gecko.driver = src/test/resources/drivers/geckodriver.exe
    webdriver.ie.driver = src/test/resources/drivers/IEDriverServer.exe
    webdriver.edge.driver = src/test/resources/drivers/msedgedriver.exe
}
  }